<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.harrison.myapplication.MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <Button
            android:text="Popular Movies"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/PopMov"
            android:layout_weight="0.01"
            android:onClick="sendMessage"
            android:contentDescription="Popular Movies" />

        <Button
            android:text="Stock Hawk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/StockHawk"
            android:layout_weight="0.01"
            android:onClick="sendMessage"
            android:contentDescription="Stock Hawk" />

        <Button
            android:text="Build it Bigger"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Bigger"
            android:layout_weight="0.01"
            android:onClick="sendMessage"
            android:contentDescription="Build it Bigger" />

        <Button
            android:text="Make Your App Material"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Make"
            android:layout_weight="0.01"
            android:onClick="sendMessage"
            android:contentDescription="Make Your App Material" />

        <Button
            android:text="Go Ubiquitous"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Go"
            android:layout_weight="0.01"
            android:onClick="sendMessage"
            android:contentDescription="Go Ubiquitous" />

        <Button
            android:text="Capstone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Cap"
            android:layout_weight="0.01"
            android:onClick="sendMessage"
            android:contentDescription="Capstone" />

    </LinearLayout>

</RelativeLayout>
